NODE_ENV = 'uat'
VUE_APP_TITLE = 'uat'
VUE_APP_HOST = 'https://api.flins.com.cn/boss'
VUE_APP_headUrl = 'https://api.flins.com.cn/boss'
VUE_APP_qiniuUrl = 'http://devcms.flins.com.cn/'
VUE_APP_qaqiniuUrl = 'http://devimage.flins.com.cn/'
VUE_APP_publishqiniuUrl = 'http://devimage.flins.com.cn/'
VUE_APP_DSN = 'https://d8ce5845228247bf9d74123a6c048dd1@o486631.ingest.sentry.io/5544230'
VUE_APP_RELEASE_VERSION = '1.0'