NODE_ENV = 'prod'
VUE_APP_TITLE = 'prod'
VUE_APP_HOST = 'http://api.lgsfudev.com'
VUE_APP_DSN = 'https://d8ce5845228247bf9d74123a6c048dd1@o486631.ingest.sentry.io/5544230'
VUE_APP_RELEASE_VERSION = '1.0'
