NODE_ENV = 'prod'
VUE_APP_TITLE = 'prod'
VUE_APP_HOST = 'https://bus.flins.com.cn/boss'
VUE_APP_headUrl = 'https://bus.flins.com.cn/boss'
VUE_APP_qiniuUrl = 'http://procms.flins.com.cn/'
VUE_APP_qaqiniuUrl = 'http://health.flins.com.cn/'
VUE_APP_publishqiniuUrl = 'http://prodimage.flins.com.cn/'
VUE_APP_DSN = 'https://d8ce5845228247bf9d74123a6c048dd1@o486631.ingest.sentry.io/5544230'
VUE_APP_RELEASE_VERSION = '1.0'
